* {
font-family: 'Open Sans', sans-serif;
box-sizing: border-box;
}



.head {
 display: flex;
}
input {
 margin: 20px auto;
}


.album {
 display: grid;
 grid-template-columns: repeat(4, 200px);
 grid-gap: 40px;
 width: min-content;
 margin: 40px auto;
}
.photo-container {
 width: 200px;
 position: relative;
 padding-top: 56.25%;
 cursor: pointer;
 overflow: hidden;
}
.photo-container:after {
 content: "";
 position: absolute;
 z-index: 1;
 top: 0;
 left: 0;
 background-color: rgba(255, 255, 255, 0.4);
 width: 100%;
 height: 100%;
 transition: 0.8s;
}
.photo-container img {
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: auto;
}

.photo-container:hover:after {
 background: 0;
}


.current-photo-overlay {
 background-color: rgba(0, 0, 0, 0.8);
 position: fixed;
 overflow-y: scroll;
 height: 100vh;
 z-index: 99;
 left: 0;
 top: 0;
 width: 100%;
 color: #fff;
 padding: 20px;
}

.current-photo-container {
 display: flex;
 position: relative;
 max-width: 1024px;
 margin: 20px auto;
}

.current-photo-container img {
 margin: auto;
 max-width: 100%;
}
.current-photo-overlay .title,
.current-photo-overlay .desc,
.current-photo-overlay .date {
 margin: auto;
 max-width: 1024px;
}
.current-photo-overlay .title {
 padding: 0 40px;
 text-align: center;
 font-size: 2rem;
}
.current-photo-overlay .date {
 margin-top: 10px;
 text-align: right;
}
.arrow-container {
 display: flex;
 align-items: center;
 position: absolute;
 height: 100%;
 cursor: pointer;
 width: 50%;
}
.arrow {
 font-size: 3rem;
}
.arrow-container span{
 visibility: hidden;
}
.arrow-container:hover span{
 visibility: visible;
}
.right {
 right: 0;
}
.r {
 margin-left: auto;
}
.back {
 position: absolute;
 right: 20px;
 top: 20px;
 padding: 2px 5px;
 cursor: pointer;
 border: solid 2px transparent;
 border-radius: 5px;
 transition: 0.3s;
}
.back:hover {
 border: solid 2px #fff;
}

@media (max-width: 1000px) {
 .album {
  grid-template-columns: repeat(3, 200px);
 }
}
@media (max-width: 700px) {
 .album {
  grid-template-columns: repeat(2, 200px);
 }
}
@media (max-width: 450px) {
 .album {
  grid-template-columns: 200px;
 }
}